.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--midnight-blue);
}

.projects-section-header {
    max-width: 40rem;
    margin: 0 auto 3rem auto;
    border-bottom: 0.1rem solid var(--crem);
}

h2 {
    font-size: 1.5rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    align-content: space-between;
}

@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .project-grid {
      grid-template-columns: 1fr;
    }
}

.project {
    background: var(--cornflower);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-title {
    font-size: 1rem;
    padding: 2rem 0.5rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit:cover;
}

.code {
    color: var(--cornflower);
    transition: color 0.3s ease-out;
}
  
.project:hover .code {
    color: var(--desert-sun);
}